<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Thobani.M">
    <title>Portfolio | Skills</title>
    <link rel="stylesheet" href="css/skill.css">
    <link rel="stylesheet" href="menu/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<body data-mode="light">
     
    <nav>
        <a href="#" class="title">Portfo<b>lio</b></a>
       
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
                 <img src="img/sun.png" alt="dark mode, light mode toggle" class="mode-switch" id="dark-light">
            </li>
        </ul>  
        
        
        <div class="hide">
            
        <div class="off-screen-menu">
      <ul class="nav">
         <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
                
                  <img src="img/sun.png" alt="dark mode, light mode toggle" class="mode-switch" id="dark_light">
      </ul>
    </div>

    
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
  
    </div>
               
    </nav>
    
    
    <div class="line"></div>
    
    <section class="hero">
        <h1>My Skills</h1>
        
        <div class="star star-1"></div>
        <div class="star star-2"></div>
        <div class="star star-3"></div>
        <div class="star star-4"></div>
        <div class="star star-5"></div>
        <div class="star star-6"></div>
        <div class="star star-7"></div>
        <div class="star star-8"></div>
    </section>
    <div class="line"></div>
    
    <section class="skills">
        
        <div class="skill-1">
        <h2><b>H</b>T<b>M</b>L</h2>
            <div class="line"></div>
            
            <p>Although Html is considered a very basic language , I feel many lack the proper understanding of the simple language. But I have the proper understanding and quite willing to learn.</p>
        </div>
        
         <div class="skill-2">
             <h2>CSS</h2>
             
             <p>My skills with Css companied with the use Html are not to be taken lightly. I am sure that with these two languages alone, I am great use.</p>
         </div>
         
         <div class="skill-3">
             <h2><b>J</b>ava<b>S</b>cript</h2>
             <div class="line"></div>
             <p>Although JavaScript is not my best skill, it is one that I tirelessly cultivate and improve daily.</p>
         </div>
    </section>
    <div class="line"></div>
    <footer>
        
        <h2>Get In<b>Touch</b> </h2>
        
        <div class="info">
      <i class="fa-solid fa-phone"></i>      
            <a href="tel:063 399 7549">My Number </a>
        </div>
         <div class="info">
             <i class="fa-solid fa-envelope"></i>
             <a href="mailto:thobanimthimkhulu23@gmail.com">Thobani's Email</a>
         </div>
    </footer>

                
     <script src="js/main.js"></script>
     <script src="js/app.js"></script>
</body>
</html>
